# SHA1:1a65c1510798d9222f547e1c203980daddaf7a30
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiohttp==3.8.1
    # via -r requirements/base.in
aiosignal==1.2.0
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==22.1.0
    # via aiohttp
charset-normalizer==2.1.1
    # via aiohttp
frozenlist==1.3.1
    # via
    #   aiohttp
    #   aiosignal
idna==3.3
    # via yarl
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
yarl==1.8.1
    # via aiohttp
